<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FxS-9p-8zO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--目标-->
        <scene sceneID="9Lv-fD-9U7">
            <objects>
                <navigationController id="Qac-Md-uDX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="目标" image="goal" id="3Gl-D6-lGL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fw-PU-ZY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ogf-A7-MfS" kind="relationship" relationship="rootViewController" id="oXb-rZ-lTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qll-2R-w3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="1287"/>
        </scene>
        <!--设置-->
        <scene sceneID="HeF-yy-RT1">
            <objects>
                <navigationController id="yrG-9z-aqa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="setting" id="jGH-Jz-nZD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULI-AW-LZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pkt-jr-CXO" kind="relationship" relationship="rootViewController" id="JET-Av-aQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rob-ov-d57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="2659"/>
        </scene>
        <!--活动-->
        <scene sceneID="gvO-BO-oCD">
            <objects>
                <navigationController id="xTf-Gv-8eq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" image="activity" id="gI7-xm-b78"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Op-Pz-oih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bad-M9-9r1" kind="relationship" relationship="rootViewController" id="goJ-1k-Kx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0y-G1-Gqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="1971"/>
        </scene>
        <!--趋势-->
        <scene sceneID="fsk-Ni-GKs">
            <objects>
                <navigationController id="A7c-0i-vlk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="趋势" image="trend" id="Rez-S7-Ha5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWo-5P-C4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UA0-Lq-IUw" kind="relationship" relationship="rootViewController" id="fHi-t5-UEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAn-MB-LAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="589"/>
        </scene>
        <!--评测-->
        <scene sceneID="dev-Qq-keh">
            <objects>
                <navigationController id="U0A-VS-qMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="评测" image="evaluation" id="vlF-Xb-1If"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vBd-eS-NS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jp7-mN-LXK" kind="relationship" relationship="rootViewController" id="MIG-27-Iq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAj-0I-lIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-123"/>
        </scene>
        <!--评测-->
        <scene sceneID="f1E-yy-QjE">
            <objects>
                <viewController title="评测" id="jp7-mN-LXK" customClass="EvaluationViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3x-GF-4hJ"/>
                        <viewControllerLayoutGuide type="bottom" id="grY-V1-Arl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGj-N1-dSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-Xr-w1L" customClass="UserSelectView" customModule="Health" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7yE-jF-S2V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-g9-gZK">
                                <rect key="frame" x="0.0" y="162" width="600" height="389"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS1-xM-ruc">
                                        <rect key="frame" x="8" y="8" width="584" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="FUV-N4-4re"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="再测一次" backgroundImage="buttonBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tryEvaluationAgainButtonPressed:" destination="jp7-mN-LXK" eventType="touchUpInside" id="dCm-CD-lzX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82分 微胖型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-o0-NnO">
                                        <rect key="frame" x="8" y="58" width="584" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="8PK-ml-mvr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脂肪肝 低风险" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-gS-DYE">
                                        <rect key="frame" x="8" y="313" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yfh-0t-qjT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重 82kg 预警" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-Hy-OTO">
                                        <rect key="frame" x="8" y="275" width="115.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="giz-vH-gIm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础代谢率 1782kcal 警告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g02-bA-EtU">
                                        <rect key="frame" x="8" y="237" width="198" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Pb-RS-f67"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您击败了65%的用户，还需继续努力，朝着90分迈进。本次9项检测中有1项警告，2项预警，6项健康。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-5J-FBz">
                                        <rect key="frame" x="8" y="147" width="584" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="警告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-d6-WUN">
                                        <rect key="frame" x="214" y="237" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pBU-fm-wGl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18556992259999999" green="1" blue="0.05936444095" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-C9-MS2">
                                        <rect key="frame" x="131" y="275" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="j1D-H2-mll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18556992259999999" green="1" blue="0.05936444095" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgK-6v-ZIR">
                                        <rect key="frame" x="123" y="313" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NhT-ya-4Ky"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18556992259999999" green="1" blue="0.05936444095" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR5-JY-J3c">
                                        <rect key="frame" x="147" y="351" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sna-08-lZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18556992259999999" green="1" blue="0.05936444095" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体脂率 22% 健康" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-XC-6Fd">
                                        <rect key="frame" x="8" y="351" width="131" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8u9-22-29B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g02-bA-EtU" firstAttribute="top" secondItem="YdN-5J-FBz" secondAttribute="bottom" constant="8" id="0Oq-Cy-iHq"/>
                                    <constraint firstItem="5fI-d6-WUN" firstAttribute="top" secondItem="YdN-5J-FBz" secondAttribute="bottom" constant="8" id="3zX-fo-WAM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4hp-C9-MS2" secondAttribute="trailing" constant="8" id="4z4-a5-krZ"/>
                                    <constraint firstAttribute="trailing" secondItem="A5g-gS-DYE" secondAttribute="trailing" constant="8" id="6Xy-Q9-pFG"/>
                                    <constraint firstItem="HR5-JY-J3c" firstAttribute="top" secondItem="rgK-6v-ZIR" secondAttribute="bottom" constant="8" id="6qm-vr-MBA"/>
                                    <constraint firstItem="4hp-C9-MS2" firstAttribute="top" secondItem="5fI-d6-WUN" secondAttribute="bottom" constant="8" id="72F-Th-Ene"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HR5-JY-J3c" secondAttribute="trailing" constant="8" id="7uR-it-q75"/>
                                    <constraint firstItem="9MQ-XC-6Fd" firstAttribute="leading" secondItem="DGG-g9-gZK" secondAttribute="leading" constant="8" id="8HV-4z-gws"/>
                                    <constraint firstItem="5fI-d6-WUN" firstAttribute="leading" secondItem="g02-bA-EtU" secondAttribute="trailing" constant="8" id="8bq-5m-fNM"/>
                                    <constraint firstItem="g02-bA-EtU" firstAttribute="leading" secondItem="DGG-g9-gZK" secondAttribute="leading" constant="8" id="BT2-uz-VpD"/>
                                    <constraint firstItem="4hp-C9-MS2" firstAttribute="leading" secondItem="Ce4-Hy-OTO" secondAttribute="trailing" constant="8" id="Cs5-2c-CgG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rgK-6v-ZIR" secondAttribute="trailing" constant="8" id="Fq8-5u-RXj"/>
                                    <constraint firstItem="5fI-d6-WUN" firstAttribute="leading" secondItem="g02-bA-EtU" secondAttribute="trailing" constant="8" id="H7a-yZ-eJE"/>
                                    <constraint firstItem="YdN-5J-FBz" firstAttribute="top" secondItem="SLc-o0-NnO" secondAttribute="bottom" constant="8" id="IpF-X4-RC2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5fI-d6-WUN" secondAttribute="trailing" constant="8" id="MrT-3j-gYS"/>
                                    <constraint firstAttribute="trailing" secondItem="SLc-o0-NnO" secondAttribute="trailing" constant="8" id="Ni8-yC-Oh7"/>
                                    <constraint firstItem="4hp-C9-MS2" firstAttribute="leading" secondItem="Ce4-Hy-OTO" secondAttribute="trailing" constant="8" id="O37-nq-86P"/>
                                    <constraint firstItem="rgK-6v-ZIR" firstAttribute="leading" secondItem="A5g-gS-DYE" secondAttribute="trailing" constant="8" id="O5A-D1-Uoc"/>
                                    <constraint firstAttribute="trailing" secondItem="fS1-xM-ruc" secondAttribute="trailing" constant="8" id="QbI-9g-z0f"/>
                                    <constraint firstAttribute="bottom" secondItem="9MQ-XC-6Fd" secondAttribute="bottom" constant="8" id="RGj-tm-mK5"/>
                                    <constraint firstItem="A5g-gS-DYE" firstAttribute="leading" secondItem="DGG-g9-gZK" secondAttribute="leading" constant="8" id="Sp7-ei-pOn"/>
                                    <constraint firstItem="rgK-6v-ZIR" firstAttribute="leading" secondItem="A5g-gS-DYE" secondAttribute="trailing" constant="8" id="VLs-xj-mVK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ce4-Hy-OTO" secondAttribute="trailing" constant="8" id="WIK-cB-ZpM"/>
                                    <constraint firstItem="HR5-JY-J3c" firstAttribute="leading" secondItem="9MQ-XC-6Fd" secondAttribute="trailing" constant="8" id="XkI-vc-8HG"/>
                                    <constraint firstAttribute="bottom" secondItem="HR5-JY-J3c" secondAttribute="bottom" constant="8" id="ZKY-ft-m05"/>
                                    <constraint firstItem="Ce4-Hy-OTO" firstAttribute="leading" secondItem="DGG-g9-gZK" secondAttribute="leading" constant="8" id="Zsx-L4-Ald"/>
                                    <constraint firstAttribute="trailing" secondItem="YdN-5J-FBz" secondAttribute="trailing" constant="8" id="aBR-N7-I40"/>
                                    <constraint firstItem="rgK-6v-ZIR" firstAttribute="top" secondItem="4hp-C9-MS2" secondAttribute="bottom" constant="8" id="aw8-xB-AK5"/>
                                    <constraint firstItem="YdN-5J-FBz" firstAttribute="leading" secondItem="DGG-g9-gZK" secondAttribute="leading" constant="8" id="duF-Vk-FS3"/>
                                    <constraint firstItem="A5g-gS-DYE" firstAttribute="top" secondItem="Ce4-Hy-OTO" secondAttribute="bottom" constant="8" id="jjY-9a-vLY"/>
                                    <constraint firstItem="Ce4-Hy-OTO" firstAttribute="top" secondItem="g02-bA-EtU" secondAttribute="bottom" constant="8" id="ljt-YZ-Rbs"/>
                                    <constraint firstItem="HR5-JY-J3c" firstAttribute="leading" secondItem="9MQ-XC-6Fd" secondAttribute="trailing" constant="8" id="mYu-qk-XAf"/>
                                    <constraint firstItem="fS1-xM-ruc" firstAttribute="leading" secondItem="DGG-g9-gZK" secondAttribute="leading" constant="8" id="nfO-AG-Vew"/>
                                    <constraint firstItem="SLc-o0-NnO" firstAttribute="leading" secondItem="DGG-g9-gZK" secondAttribute="leading" constant="8" id="qqh-Ey-ELk"/>
                                    <constraint firstItem="fS1-xM-ruc" firstAttribute="top" secondItem="DGG-g9-gZK" secondAttribute="top" constant="8" id="r1U-Fr-rLz"/>
                                    <constraint firstAttribute="trailing" secondItem="g02-bA-EtU" secondAttribute="trailing" constant="8" id="wEf-Br-ahp"/>
                                    <constraint firstItem="SLc-o0-NnO" firstAttribute="top" secondItem="fS1-xM-ruc" secondAttribute="bottom" constant="8" id="wSl-3g-46u"/>
                                    <constraint firstAttribute="trailing" secondItem="9MQ-XC-6Fd" secondAttribute="trailing" constant="8" id="wqb-Q2-GbT"/>
                                    <constraint firstItem="9MQ-XC-6Fd" firstAttribute="top" secondItem="A5g-gS-DYE" secondAttribute="bottom" constant="8" id="yDh-69-T7h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wEf-Br-ahp"/>
                                        <exclude reference="WIK-cB-ZpM"/>
                                        <exclude reference="6Xy-Q9-pFG"/>
                                        <exclude reference="wqb-Q2-GbT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LA-4X-Uym">
                                <rect key="frame" x="0.0" y="162" width="600" height="389"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写您的体重(kg)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONa-W3-deo">
                                        <rect key="frame" x="8" y="8" width="584" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z6k-cw-l4I"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写您的体脂率(%)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-ER-ayU">
                                        <rect key="frame" x="8" y="65" width="584" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e3j-WE-6Go"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写您的肌肉率(%)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53Q-5I-P0a">
                                        <rect key="frame" x="8" y="123" width="584" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Cf-bd-mXb"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-Dr-0AZ">
                                        <rect key="frame" x="8" y="177" width="584" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Q1S-V6-ce5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="确认提交" backgroundImage="buttonBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="manualInputDataCommitPressed:" destination="jp7-mN-LXK" eventType="touchUpInside" id="dIs-rX-E0t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJz-o8-dpO">
                                        <rect key="frame" x="8" y="227" width="579" height="116"/>
                                        <string key="text">不知道您的身体数据？
 
应用将无法给出全面的改善建议</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-kg-cnb">
                                        <rect key="frame" x="8" y="351" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="j4Z-LE-SAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="立即购买mybody体脂秤">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buyDevicePressed:" destination="jp7-mN-LXK" eventType="touchUpInside" id="VXG-1c-r4b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J0V-ER-ayU" secondAttribute="trailing" constant="8" id="1ln-fh-sRK"/>
                                    <constraint firstItem="J0V-ER-ayU" firstAttribute="leading" secondItem="9LA-4X-Uym" secondAttribute="leading" constant="8" id="8v6-ks-yZN"/>
                                    <constraint firstAttribute="bottom" secondItem="AJb-kg-cnb" secondAttribute="bottom" constant="8" id="A7M-Ny-eva"/>
                                    <constraint firstAttribute="trailing" secondItem="AJb-kg-cnb" secondAttribute="trailing" constant="8" id="BZn-ok-gpJ"/>
                                    <constraint firstItem="ONa-W3-deo" firstAttribute="top" secondItem="9LA-4X-Uym" secondAttribute="top" constant="8" id="De4-au-mgf"/>
                                    <constraint firstItem="53Q-5I-P0a" firstAttribute="top" secondItem="J0V-ER-ayU" secondAttribute="bottom" constant="18" id="FpX-TA-RBz"/>
                                    <constraint firstItem="J0V-ER-ayU" firstAttribute="top" secondItem="ONa-W3-deo" secondAttribute="bottom" constant="17" id="Ia4-Yr-oPR"/>
                                    <constraint firstItem="AJb-kg-cnb" firstAttribute="top" secondItem="eJz-o8-dpO" secondAttribute="bottom" constant="8" id="J5F-aT-Ihy"/>
                                    <constraint firstItem="B2K-Dr-0AZ" firstAttribute="leading" secondItem="9LA-4X-Uym" secondAttribute="leading" constant="8" id="Y4b-aH-gSZ"/>
                                    <constraint firstItem="AJb-kg-cnb" firstAttribute="leading" secondItem="9LA-4X-Uym" secondAttribute="leading" constant="8" id="Zjq-x7-5GR"/>
                                    <constraint firstItem="B2K-Dr-0AZ" firstAttribute="top" secondItem="53Q-5I-P0a" secondAttribute="bottom" constant="14" id="hkZ-f4-Hei"/>
                                    <constraint firstItem="53Q-5I-P0a" firstAttribute="leading" secondItem="9LA-4X-Uym" secondAttribute="leading" constant="8" id="m0M-wP-jX6"/>
                                    <constraint firstItem="ONa-W3-deo" firstAttribute="leading" secondItem="9LA-4X-Uym" secondAttribute="leading" constant="8" id="nkr-Ec-Iyc"/>
                                    <constraint firstAttribute="trailing" secondItem="ONa-W3-deo" secondAttribute="trailing" constant="8" id="qSJ-uO-9Mg"/>
                                    <constraint firstAttribute="trailing" secondItem="B2K-Dr-0AZ" secondAttribute="trailing" constant="8" id="t3L-rw-i6j"/>
                                    <constraint firstAttribute="trailing" secondItem="53Q-5I-P0a" secondAttribute="trailing" constant="8" id="tg5-el-b8X"/>
                                    <constraint firstAttribute="trailing" secondItem="eJz-o8-dpO" secondAttribute="trailing" constant="13" id="vDs-Sl-mM2"/>
                                    <constraint firstItem="eJz-o8-dpO" firstAttribute="leading" secondItem="9LA-4X-Uym" secondAttribute="leading" constant="8" id="wuT-S4-JRy"/>
                                    <constraint firstItem="eJz-o8-dpO" firstAttribute="top" secondItem="B2K-Dr-0AZ" secondAttribute="bottom" constant="8" id="xjR-At-gxe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCP-6j-4JS">
                                <rect key="frame" x="0.0" y="162" width="600" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统没有成功搜索到设备,如果您还没有MyBody体质秤,您可以选择。如果您已有设备，则尝试激活设备后扫描设备。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB6-DV-G7q">
                                        <rect key="frame" x="30" y="43" width="540" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="kVx-xP-dkw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kVx-xP-dkw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-CN-Zjr">
                                        <rect key="frame" x="30" y="114" width="540" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Blm-Sc-vzO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="京东商城在线购买" backgroundImage="buttonBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buyDevicePressed:" destination="jp7-mN-LXK" eventType="touchUpInside" id="yM7-30-pQV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIX-UL-z1q">
                                        <rect key="frame" x="30" y="164" width="540" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Zbc-88-Zax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="手动输入体质数据" backgroundImage="buttonBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enterMyBodyDataPressed:" destination="jp7-mN-LXK" eventType="touchUpInside" id="Oyc-gb-3tz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-J7-9Of">
                                        <rect key="frame" x="30" y="214" width="540" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="cqT-pD-woG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="扫描设备" backgroundImage="buttonBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scanMyBodyDevicePressed:" destination="jp7-mN-LXK" eventType="touchUpInside" id="7mW-VC-er1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UGw-CN-Zjr" secondAttribute="trailing" constant="30" id="BNe-nV-0a8"/>
                                    <constraint firstItem="UGw-CN-Zjr" firstAttribute="leading" secondItem="KCP-6j-4JS" secondAttribute="leading" constant="30" id="FmN-hx-e3Q"/>
                                    <constraint firstItem="KIX-UL-z1q" firstAttribute="top" secondItem="UGw-CN-Zjr" secondAttribute="bottom" constant="8" id="L8s-Nv-f3c"/>
                                    <constraint firstAttribute="trailing" secondItem="Tlv-J7-9Of" secondAttribute="trailing" constant="30" id="PAY-7u-D4s"/>
                                    <constraint firstItem="Tlv-J7-9Of" firstAttribute="leading" secondItem="KCP-6j-4JS" secondAttribute="leading" constant="30" id="Rxu-GL-WQN"/>
                                    <constraint firstItem="UGw-CN-Zjr" firstAttribute="top" secondItem="YB6-DV-G7q" secondAttribute="bottom" constant="30" id="UQx-UU-EuM"/>
                                    <constraint firstItem="YB6-DV-G7q" firstAttribute="leading" secondItem="KCP-6j-4JS" secondAttribute="leading" constant="30" id="YnA-gr-9rI"/>
                                    <constraint firstItem="YB6-DV-G7q" firstAttribute="top" secondItem="KCP-6j-4JS" secondAttribute="top" constant="43" id="hR8-Qv-OJZ"/>
                                    <constraint firstItem="Tlv-J7-9Of" firstAttribute="top" secondItem="KIX-UL-z1q" secondAttribute="bottom" constant="8" id="jQs-Ww-4ie"/>
                                    <constraint firstAttribute="trailing" secondItem="YB6-DV-G7q" secondAttribute="trailing" constant="30" id="pf0-WL-W81"/>
                                    <constraint firstItem="KIX-UL-z1q" firstAttribute="leading" secondItem="KCP-6j-4JS" secondAttribute="leading" constant="30" id="w5j-L1-nPI"/>
                                    <constraint firstAttribute="trailing" secondItem="KIX-UL-z1q" secondAttribute="trailing" constant="30" id="wch-uk-rum"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDf-ib-hcA">
                                <rect key="frame" x="0.0" y="162" width="600" height="389"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已成功连接体质秤,摇一摇或点击开始评测" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-9Y-Pif">
                                        <rect key="frame" x="110" y="20" width="380" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Y7K-9v-iI7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-2h-PKm">
                                        <rect key="frame" x="110" y="261" width="380" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="puv-Cn-hxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="开始身体评测" backgroundImage="buttonBg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startEvaluationPressed:" destination="jp7-mN-LXK" eventType="touchUpInside" id="uzX-r1-vmC"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scaleTip" translatesAutoresizingMaskIntoConstraints="NO" id="MCu-dS-X42">
                                        <rect key="frame" x="206" y="54" width="188" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="199" id="2Tk-eQ-Vf8"/>
                                            <constraint firstAttribute="width" constant="188" id="enM-My-TpS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tcp-2h-PKm" firstAttribute="leading" secondItem="IDf-ib-hcA" secondAttribute="leading" constant="110" id="8t2-ic-UCu"/>
                                    <constraint firstItem="A2b-9Y-Pif" firstAttribute="leading" secondItem="IDf-ib-hcA" secondAttribute="leading" constant="110" id="9Uh-jQ-9aj"/>
                                    <constraint firstItem="MCu-dS-X42" firstAttribute="top" secondItem="A2b-9Y-Pif" secondAttribute="bottom" constant="8" id="FgY-ge-Ihh"/>
                                    <constraint firstItem="A2b-9Y-Pif" firstAttribute="top" secondItem="IDf-ib-hcA" secondAttribute="top" constant="20" id="PO0-x5-yLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tcp-2h-PKm" secondAttribute="trailing" constant="110" id="R6e-TQ-oEH"/>
                                    <constraint firstItem="tcp-2h-PKm" firstAttribute="top" secondItem="MCu-dS-X42" secondAttribute="bottom" constant="8" id="VSu-cS-3ZE"/>
                                    <constraint firstAttribute="trailing" secondItem="A2b-9Y-Pif" secondAttribute="trailing" constant="110" id="d1S-hI-sXv"/>
                                    <constraint firstAttribute="centerX" secondItem="MCu-dS-X42" secondAttribute="centerX" id="qHo-lV-LwY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DGG-g9-gZK" secondAttribute="trailing" id="2ty-8H-PVZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDf-ib-hcA" secondAttribute="trailing" constant="-16" id="3NP-9k-NII"/>
                            <constraint firstItem="KCP-6j-4JS" firstAttribute="top" secondItem="OhT-Xr-w1L" secondAttribute="bottom" constant="8" id="4MF-uq-TAO"/>
                            <constraint firstItem="grY-V1-Arl" firstAttribute="top" secondItem="KCP-6j-4JS" secondAttribute="bottom" id="54a-Ee-qsz"/>
                            <constraint firstItem="9LA-4X-Uym" firstAttribute="top" secondItem="OhT-Xr-w1L" secondAttribute="bottom" constant="8" id="5Cg-FX-V5O"/>
                            <constraint firstAttribute="trailing" secondItem="9LA-4X-Uym" secondAttribute="trailing" id="7fO-Ul-4K8"/>
                            <constraint firstItem="OhT-Xr-w1L" firstAttribute="leading" secondItem="XGj-N1-dSd" secondAttribute="leadingMargin" constant="-16" id="PAw-Vp-k5Y"/>
                            <constraint firstItem="OhT-Xr-w1L" firstAttribute="top" secondItem="c3x-GF-4hJ" secondAttribute="bottom" id="POb-vR-SQP"/>
                            <constraint firstItem="IDf-ib-hcA" firstAttribute="top" secondItem="OhT-Xr-w1L" secondAttribute="bottom" constant="8" id="UHy-FL-TNv"/>
                            <constraint firstItem="DGG-g9-gZK" firstAttribute="top" secondItem="OhT-Xr-w1L" secondAttribute="bottom" constant="8" id="VMy-Lf-8KP"/>
                            <constraint firstItem="grY-V1-Arl" firstAttribute="top" secondItem="IDf-ib-hcA" secondAttribute="bottom" id="VbD-7C-wvS"/>
                            <constraint firstItem="KCP-6j-4JS" firstAttribute="leading" secondItem="XGj-N1-dSd" secondAttribute="leadingMargin" constant="-16" id="XJf-04-nTE"/>
                            <constraint firstItem="9LA-4X-Uym" firstAttribute="leading" secondItem="XGj-N1-dSd" secondAttribute="leading" id="cQz-xB-WZg"/>
                            <constraint firstItem="IDf-ib-hcA" firstAttribute="leading" secondItem="XGj-N1-dSd" secondAttribute="leadingMargin" constant="-16" id="dlx-xR-K69"/>
                            <constraint firstItem="grY-V1-Arl" firstAttribute="top" secondItem="9LA-4X-Uym" secondAttribute="bottom" id="fKz-qp-3HQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OhT-Xr-w1L" secondAttribute="trailing" constant="-16" id="giZ-Pa-Rn6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCP-6j-4JS" secondAttribute="trailing" constant="-16" id="gif-8o-VCx"/>
                            <constraint firstItem="KCP-6j-4JS" firstAttribute="top" secondItem="OhT-Xr-w1L" secondAttribute="bottom" constant="8" id="kJA-qY-aT5"/>
                            <constraint firstItem="grY-V1-Arl" firstAttribute="top" secondItem="DGG-g9-gZK" secondAttribute="bottom" id="l8P-Q1-xKb"/>
                            <constraint firstItem="KCP-6j-4JS" firstAttribute="top" secondItem="OhT-Xr-w1L" secondAttribute="bottom" constant="8" id="uXq-Bp-ybW"/>
                            <constraint firstItem="DGG-g9-gZK" firstAttribute="leading" secondItem="XGj-N1-dSd" secondAttribute="leading" id="yTc-Yu-jV6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kJA-qY-aT5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3SR-w2-wN9"/>
                    <connections>
                        <outlet property="adviceLabel" destination="YdN-5J-FBz" id="nZX-3i-g1L"/>
                        <outlet property="bodyFatLabel" destination="9MQ-XC-6Fd" id="1Ar-AZ-SgH"/>
                        <outlet property="bodyFatLevelLabel" destination="HR5-JY-J3c" id="71h-qC-3os"/>
                        <outlet property="connectDeviceView" destination="IDf-ib-hcA" id="3oe-jv-a2o"/>
                        <outlet property="evaluationResultView" destination="DGG-g9-gZK" id="sZm-BV-LQV"/>
                        <outlet property="fatContentInputDataTextField" destination="J0V-ER-ayU" id="4bY-Ob-9bl"/>
                        <outlet property="fattyLiverLabel" destination="A5g-gS-DYE" id="p2H-oq-41p"/>
                        <outlet property="fattyLiverLevelLabel" destination="rgK-6v-ZIR" id="rKS-qd-ywm"/>
                        <outlet property="manualInputDataView" destination="9LA-4X-Uym" id="m2y-3o-GdR"/>
                        <outlet property="metabolismLabel" destination="g02-bA-EtU" id="Wxt-fq-73I"/>
                        <outlet property="metabolismLevelLabel" destination="5fI-d6-WUN" id="jQC-xD-ilP"/>
                        <outlet property="muscleInputDataTextField" destination="53Q-5I-P0a" id="64U-GB-7t1"/>
                        <outlet property="notConnectDeviceView" destination="KCP-6j-4JS" id="ZJW-Es-f6y"/>
                        <outlet property="scoreLabel" destination="SLc-o0-NnO" id="9bn-lb-ogo"/>
                        <outlet property="userSelectView" destination="OhT-Xr-w1L" id="uUX-tz-RbZ"/>
                        <outlet property="weightInputDataTextField" destination="ONa-W3-deo" id="5Cj-9U-XxR"/>
                        <outlet property="weightLabel" destination="Ce4-Hy-OTO" id="VIA-8X-9II"/>
                        <outlet property="weightLevelLabel" destination="4hp-C9-MS2" id="Znh-CX-IiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk1-t6-E7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-123"/>
        </scene>
        <!--趋势-->
        <scene sceneID="4gZ-JZ-x48">
            <objects>
                <viewController title="趋势" id="UA0-Lq-IUw" customClass="TrendViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAW-fv-KYD"/>
                        <viewControllerLayoutGuide type="bottom" id="qf7-3b-4iH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lz7-YJ-HiD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WwW-9s-AXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tey-Ic-gQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="597"/>
        </scene>
        <!--目标-->
        <scene sceneID="JdA-vJ-aU0">
            <objects>
                <viewController title="目标" id="Ogf-A7-MfS" customClass="GoalViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6do-uN-TTa"/>
                        <viewControllerLayoutGuide type="bottom" id="FHg-1u-JAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5JN-2K-tYH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHB-KZ-O3H">
                                <rect key="frame" x="16" y="72" width="81" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setGoalPressed:" destination="Ogf-A7-MfS" eventType="touchUpInside" id="8JA-57-h7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A0U-3J-gJZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReV-x1-5wP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="1313"/>
        </scene>
        <!--活动-->
        <scene sceneID="IZV-HB-RZN">
            <objects>
                <viewController title="活动" id="Bad-M9-9r1" customClass="ActivityViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLi-Y7-RJb"/>
                        <viewControllerLayoutGuide type="bottom" id="sYk-HA-ERR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwX-Lz-7ck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb9-qo-yhx" customClass="UserSelectView" customModule="Health" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hR2-dG-gEu"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVC-SJ-6na">
                                <rect key="frame" x="16" y="162" width="568" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VE8-6g-uuw"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qm-xJ-s0W">
                                <rect key="frame" x="16" y="264" width="568" height="26"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-c7-Bgo">
                                        <rect key="frame" x="0.0" y="-6" width="568" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="QDd-e3-JYz"/>
                                        </constraints>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bj5-c7-Bgo" secondAttribute="trailing" id="2dB-Wi-gok"/>
                                    <constraint firstItem="Bj5-c7-Bgo" firstAttribute="top" secondItem="6qm-xJ-s0W" secondAttribute="top" constant="-6" id="MeG-Aq-Q4k"/>
                                    <constraint firstAttribute="height" constant="26" id="UzY-mJ-ynO"/>
                                    <constraint firstItem="Bj5-c7-Bgo" firstAttribute="leading" secondItem="6qm-xJ-s0W" secondAttribute="leading" id="n1t-bg-4iO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="当前的积分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4l-ef-DUU">
                                <rect key="frame" x="16" y="298" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SKe-zI-cQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-mg-Toq">
                                <rect key="frame" x="144" y="298" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9JR-4s-jBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="45646" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-Cq-FMk">
                                <rect key="frame" x="91" y="298" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A9U-AJ-G5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-qE-c5G">
                                <rect key="frame" x="473" y="298" width="111" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="WZV-cZ-W4i"/>
                                    <constraint firstAttribute="width" constant="111" id="t5N-Lf-8wZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="9"/>
                                <state key="normal" title="积分规则&gt;&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCU-FT-jT3">
                                <rect key="frame" x="20" y="421" width="134" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="IeR-mL-MyY"/>
                                    <constraint firstAttribute="height" constant="96" id="cH0-m7-goZ"/>
                                </constraints>
                                <state key="normal" title="不倦行者">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IeR-mL-MyY"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLL-aa-2Vu">
                                <rect key="frame" x="162" y="421" width="134" height="96"/>
                                <state key="normal" title="安睡大人">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATq-7f-rtt">
                                <rect key="frame" x="304" y="421" width="134" height="96"/>
                                <state key="normal" title="评测专家">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7D-ki-Ekh">
                                <rect key="frame" x="446" y="421" width="134" height="96"/>
                                <state key="normal" title="分享狂人">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATq-7f-rtt" firstAttribute="leading" secondItem="pLL-aa-2Vu" secondAttribute="trailing" constant="8" id="0Ia-1k-1DL"/>
                            <constraint firstItem="i4l-ef-DUU" firstAttribute="leading" secondItem="mwX-Lz-7ck" secondAttribute="leading" constant="16" id="17F-oH-3oa"/>
                            <constraint firstItem="KCU-FT-jT3" firstAttribute="leading" secondItem="mwX-Lz-7ck" secondAttribute="leading" constant="20" id="2dd-oY-cw4"/>
                            <constraint firstItem="pLL-aa-2Vu" firstAttribute="width" secondItem="KCU-FT-jT3" secondAttribute="width" id="31T-DO-UJn"/>
                            <constraint firstItem="kVC-SJ-6na" firstAttribute="leading" secondItem="mwX-Lz-7ck" secondAttribute="leading" constant="16" id="4qh-Cu-yPt"/>
                            <constraint firstAttribute="trailing" secondItem="rvj-qE-c5G" secondAttribute="trailing" constant="16" id="8Sb-tQ-PNB"/>
                            <constraint firstItem="sYk-HA-ERR" firstAttribute="top" secondItem="ATq-7f-rtt" secondAttribute="bottom" constant="34" id="Cgj-f6-hYi"/>
                            <constraint firstItem="pLL-aa-2Vu" firstAttribute="width" secondItem="ATq-7f-rtt" secondAttribute="width" id="Efo-6U-qIn"/>
                            <constraint firstItem="sYk-HA-ERR" firstAttribute="top" secondItem="pLL-aa-2Vu" secondAttribute="bottom" constant="34" id="KZj-iL-q0w"/>
                            <constraint firstItem="UEs-mg-Toq" firstAttribute="leading" secondItem="UbV-Cq-FMk" secondAttribute="trailing" constant="8" id="Kwx-FF-vxr"/>
                            <constraint firstItem="Yb9-qo-yhx" firstAttribute="top" secondItem="ZLi-Y7-RJb" secondAttribute="bottom" id="TDO-tf-urC"/>
                            <constraint firstItem="pLL-aa-2Vu" firstAttribute="height" secondItem="KCU-FT-jT3" secondAttribute="height" id="TMa-Nf-fEb"/>
                            <constraint firstItem="pLL-aa-2Vu" firstAttribute="leading" secondItem="KCU-FT-jT3" secondAttribute="trailing" constant="8" id="WAM-MK-Y1r"/>
                            <constraint firstItem="kVC-SJ-6na" firstAttribute="top" secondItem="Yb9-qo-yhx" secondAttribute="bottom" constant="8" id="Wlt-dy-Mwx"/>
                            <constraint firstItem="6qm-xJ-s0W" firstAttribute="trailing" secondItem="kVC-SJ-6na" secondAttribute="trailing" id="Y3Z-E5-yHB"/>
                            <constraint firstItem="pLL-aa-2Vu" firstAttribute="width" secondItem="y7D-ki-Ekh" secondAttribute="width" id="YlK-ej-Fs7"/>
                            <constraint firstItem="pLL-aa-2Vu" firstAttribute="height" secondItem="ATq-7f-rtt" secondAttribute="height" id="ZR3-Wc-HQt"/>
                            <constraint firstItem="rvj-qE-c5G" firstAttribute="top" secondItem="6qm-xJ-s0W" secondAttribute="bottom" constant="8" id="agE-z3-uY8"/>
                            <constraint firstItem="UbV-Cq-FMk" firstAttribute="leading" secondItem="i4l-ef-DUU" secondAttribute="trailing" constant="8" id="doD-4D-Z9o"/>
                            <constraint firstAttribute="trailing" secondItem="kVC-SJ-6na" secondAttribute="trailing" constant="16" id="fHz-ui-6Gk"/>
                            <constraint firstItem="UEs-mg-Toq" firstAttribute="top" secondItem="6qm-xJ-s0W" secondAttribute="bottom" constant="8" id="fRC-fp-nOV"/>
                            <constraint firstAttribute="trailing" secondItem="y7D-ki-Ekh" secondAttribute="trailing" constant="20" id="gcj-8Y-ptV"/>
                            <constraint firstItem="i4l-ef-DUU" firstAttribute="top" secondItem="6qm-xJ-s0W" secondAttribute="bottom" constant="8" id="goZ-BG-2UC"/>
                            <constraint firstItem="UbV-Cq-FMk" firstAttribute="top" secondItem="6qm-xJ-s0W" secondAttribute="bottom" constant="8" id="hhg-ZV-1k1"/>
                            <constraint firstItem="Yb9-qo-yhx" firstAttribute="leading" secondItem="mwX-Lz-7ck" secondAttribute="leading" id="lTf-cN-BfR"/>
                            <constraint firstItem="sYk-HA-ERR" firstAttribute="top" secondItem="KCU-FT-jT3" secondAttribute="bottom" constant="34" id="mt0-sD-Sb8"/>
                            <constraint firstItem="pLL-aa-2Vu" firstAttribute="height" secondItem="y7D-ki-Ekh" secondAttribute="height" id="nCZ-uM-g45"/>
                            <constraint firstItem="6qm-xJ-s0W" firstAttribute="bottom" secondItem="kVC-SJ-6na" secondAttribute="bottom" id="nH9-4k-0XT"/>
                            <constraint firstItem="sYk-HA-ERR" firstAttribute="top" secondItem="y7D-ki-Ekh" secondAttribute="bottom" constant="34" id="nW5-ey-d96"/>
                            <constraint firstItem="6qm-xJ-s0W" firstAttribute="leading" secondItem="kVC-SJ-6na" secondAttribute="leading" id="o8u-wN-wYs"/>
                            <constraint firstItem="y7D-ki-Ekh" firstAttribute="leading" secondItem="ATq-7f-rtt" secondAttribute="trailing" constant="8" id="rzu-Rg-Clb"/>
                            <constraint firstAttribute="trailing" secondItem="Yb9-qo-yhx" secondAttribute="trailing" id="xSl-0J-oQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MN1-BV-vTU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz8-7z-zmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1983"/>
        </scene>
        <!--设置-->
        <scene sceneID="DPK-Cy-1Sf">
            <objects>
                <viewController title="设置" id="Pkt-jr-CXO" customClass="SettingViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNB-iL-KJK"/>
                        <viewControllerLayoutGuide type="bottom" id="xOX-Wp-F4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="per-H6-EOf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NMq-1M-Tzh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiE-6S-izq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="2667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jkC-Lt-T6x">
            <objects>
                <tabBarController id="FxS-9p-8zO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="69y-oU-VSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U0A-VS-qMS" kind="relationship" relationship="viewControllers" id="dmw-Nr-aFb"/>
                        <segue destination="A7c-0i-vlk" kind="relationship" relationship="viewControllers" id="hrZ-dJ-zQJ"/>
                        <segue destination="Qac-Md-uDX" kind="relationship" relationship="viewControllers" id="Eis-Ic-u3t"/>
                        <segue destination="xTf-Gv-8eq" kind="relationship" relationship="viewControllers" id="QZP-pJ-MEf"/>
                        <segue destination="yrG-9z-aqa" kind="relationship" relationship="viewControllers" id="tCo-TL-5P0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVk-8b-AbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity" width="32" height="32"/>
        <image name="buttonBg" width="19" height="19"/>
        <image name="evaluation" width="32" height="32"/>
        <image name="goal" width="32" height="32"/>
        <image name="scaleTip" width="233" height="241"/>
        <image name="setting" width="32" height="32"/>
        <image name="trend" width="32" height="27"/>
    </resources>
</document>
