<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchAnimationController" customModule="Health" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Nzj-aC-3Dy" id="toS-tR-R88"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015年-2016年 同方健康科技(北京)股份有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0BV-ZH-Dqj">
                    <rect key="frame" x="8" y="571" width="584" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ivr-lj-aBV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nzj-aC-3Dy" customClass="FLAnimatedImageView">
                    <rect key="frame" x="140" y="55" width="320" height="320"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="W0m-In-IfW"/>
                        <constraint firstAttribute="width" constant="320" id="ncW-50-meM"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Nzj-aC-3Dy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="2wn-iz-BHc"/>
                <constraint firstItem="0BV-ZH-Dqj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Iap-zf-wtI"/>
                <constraint firstAttribute="trailing" secondItem="0BV-ZH-Dqj" secondAttribute="trailing" constant="8" id="Ttz-ob-zWO"/>
                <constraint firstAttribute="bottom" secondItem="0BV-ZH-Dqj" secondAttribute="bottom" constant="8" id="bDF-tQ-lGJ"/>
                <constraint firstItem="Nzj-aC-3Dy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ueL-K7-suS"/>
            </constraints>
        </view>
    </objects>
</document>
