<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoalSettingViewController" customModule="Health" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="yUF-mC-CaW" id="bAq-9c-eOE"/>
                <outlet property="fatGoalButton" destination="6Yn-YA-S13" id="xrb-jQ-JHr"/>
                <outlet property="frontButton" destination="zYk-HO-iK2" id="RBl-Ut-5cS"/>
                <outlet property="muscleGoalButton" destination="6wS-IF-4oc" id="pJf-F5-kJw"/>
                <outlet property="nextButton" destination="dSL-vN-ZVf" id="eqd-ol-Wjo"/>
                <outlet property="scrollContentView" destination="M8e-ME-v5U" id="ioG-nU-1ZK"/>
                <outlet property="scrollView" destination="KIi-EU-bdY" id="Xs5-cy-7Lc"/>
                <outlet property="setDaysAttLabel" destination="gKC-WH-dXe" id="O1D-k3-4ec"/>
                <outlet property="setDaysGoalPicker" destination="EMF-sl-GbS" id="xi7-Z5-4Nd"/>
                <outlet property="setDaysGoalView" destination="Aap-s8-wKR" id="wQT-Dn-uTQ"/>
                <outlet property="setGoalView" destination="52i-Aq-clq" id="IdX-fR-zzW"/>
                <outlet property="setNumberAttLabel" destination="bTW-ts-Baw" id="r6d-Le-ySy"/>
                <outlet property="setNumberGoalPicker" destination="eLo-i8-9eB" id="tL6-kL-dhL"/>
                <outlet property="setNumberGoalView" destination="9tL-bA-EdE" id="exG-Xr-1g9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightGoalButton" destination="LD2-f4-RsT" id="ro0-yC-kvJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIi-EU-bdY">
                    <rect key="frame" x="0.0" y="73" width="320" height="333"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="JPl-AW-a1H"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-HO-iK2">
                    <rect key="frame" x="20" y="430" width="130" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Q3r-AJ-FiS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="上一页" backgroundImage="buttonBg">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="frontButtonPressed:" destination="-1" eventType="touchUpInside" id="XdP-VV-cFe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSL-vN-ZVf">
                    <rect key="frame" x="170" y="430" width="130" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qhR-1e-aHx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="下一页" backgroundImage="buttonBg">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="tOj-l1-Z8V"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUF-mC-CaW">
                    <rect key="frame" x="8" y="0.0" width="46" height="65"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="T9g-g3-SHi"/>
                        <constraint firstAttribute="width" constant="46" id="dla-Kd-ah6"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="-43"/>
                    <inset key="imageEdgeInsets" minX="12" minY="-15" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="返回" image="back">
                        <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="N7l-KS-8vZ"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dSL-vN-ZVf" secondAttribute="trailing" constant="20" id="2q8-es-HRA"/>
                <constraint firstAttribute="bottom" secondItem="zYk-HO-iK2" secondAttribute="bottom" constant="20" id="Cl2-H4-wri"/>
                <constraint firstAttribute="trailing" secondItem="KIi-EU-bdY" secondAttribute="trailing" id="XAl-ay-r4x"/>
                <constraint firstAttribute="bottom" secondItem="dSL-vN-ZVf" secondAttribute="bottom" constant="20" id="Ytt-2p-WcH"/>
                <constraint firstItem="zYk-HO-iK2" firstAttribute="width" secondItem="dSL-vN-ZVf" secondAttribute="width" id="ZCz-Zr-yyb"/>
                <constraint firstItem="yUF-mC-CaW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="cb4-Tm-YAB"/>
                <constraint firstItem="zYk-HO-iK2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="gIC-ES-yTb"/>
                <constraint firstItem="KIi-EU-bdY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gbP-0I-MXW"/>
                <constraint firstItem="dSL-vN-ZVf" firstAttribute="top" secondItem="KIi-EU-bdY" secondAttribute="bottom" constant="24" id="hWa-gZ-cbr"/>
                <constraint firstItem="KIi-EU-bdY" firstAttribute="top" secondItem="yUF-mC-CaW" secondAttribute="bottom" constant="8" id="hZh-J2-5j2"/>
                <constraint firstItem="yUF-mC-CaW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vaX-HL-Wyn"/>
                <constraint firstItem="dSL-vN-ZVf" firstAttribute="leading" secondItem="zYk-HO-iK2" secondAttribute="trailing" constant="20" id="xhR-Cs-1ck"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view alpha="0.94999999999999996" contentMode="scaleToFill" id="M8e-ME-v5U">
            <rect key="frame" x="0.0" y="0.0" width="960" height="333"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52i-Aq-clq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="333"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择您的目标" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-Ll-UZ4">
                            <rect key="frame" x="100" y="8" width="119" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IMD-Ur-vFe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-f4-RsT">
                            <rect key="frame" x="78" y="37" width="163" height="87"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87" id="Q62-x7-BVD"/>
                                <constraint firstAttribute="width" constant="163" id="dEp-w2-9We"/>
                            </constraints>
                            <state key="normal" title="减重" backgroundImage="buttonBg">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="已选减重" backgroundImage="buttonBg"/>
                            <connections>
                                <action selector="setGoalButtonPressed:" destination="-1" eventType="touchUpInside" id="b7V-rY-Tsm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yn-YA-S13">
                            <rect key="frame" x="78" y="132" width="163" height="87"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="163" id="P7c-gK-e2y"/>
                                <constraint firstAttribute="height" constant="87" id="wwC-Eh-69M"/>
                            </constraints>
                            <state key="normal" title="减脂" backgroundImage="buttonBg">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="已选减脂" backgroundImage="buttonBg"/>
                            <connections>
                                <action selector="setGoalButtonPressed:" destination="-1" eventType="touchUpInside" id="isf-oz-fH6"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-IF-4oc">
                            <rect key="frame" x="78" y="227" width="163" height="87"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="163" id="Yap-Lq-T6g"/>
                                <constraint firstAttribute="height" constant="87" id="lB3-7o-pNE"/>
                            </constraints>
                            <state key="normal" title="增肌" backgroundImage="buttonBg">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="已选增肌" backgroundImage="buttonBg"/>
                            <connections>
                                <action selector="setGoalButtonPressed:" destination="-1" eventType="touchUpInside" id="BVc-Fc-cCT"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6wS-IF-4oc" firstAttribute="top" secondItem="6Yn-YA-S13" secondAttribute="bottom" constant="8" id="2mU-Hh-JDs"/>
                        <constraint firstAttribute="centerX" secondItem="LD2-f4-RsT" secondAttribute="centerX" id="F5x-Kb-vSf"/>
                        <constraint firstItem="hiL-Ll-UZ4" firstAttribute="top" secondItem="52i-Aq-clq" secondAttribute="top" constant="8" id="I1G-2L-IdR"/>
                        <constraint firstItem="LD2-f4-RsT" firstAttribute="top" secondItem="hiL-Ll-UZ4" secondAttribute="bottom" constant="8" id="Jhc-Wp-nMU"/>
                        <constraint firstAttribute="centerX" secondItem="6Yn-YA-S13" secondAttribute="centerX" id="RDI-W5-OtZ"/>
                        <constraint firstAttribute="centerX" secondItem="hiL-Ll-UZ4" secondAttribute="centerX" id="kGQ-kO-pT4"/>
                        <constraint firstItem="6Yn-YA-S13" firstAttribute="top" secondItem="LD2-f4-RsT" secondAttribute="bottom" constant="8" id="qbX-iv-yBz"/>
                        <constraint firstAttribute="centerX" secondItem="6wS-IF-4oc" secondAttribute="centerX" id="xYt-TA-ipA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tL-bA-EdE">
                    <rect key="frame" x="320" y="0.0" width="320" height="333"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-ts-Baw" customClass="AttributedLabel" customModule="Health" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="304" height="98"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="98" id="C3f-E3-thQ"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLo-i8-9eB">
                            <rect key="frame" x="0.0" y="114" width="320" height="211"/>
                            <animations/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="cW5-jA-701"/>
                                <outlet property="delegate" destination="-1" id="7Od-YH-kQx"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eLo-i8-9eB" firstAttribute="leading" secondItem="9tL-bA-EdE" secondAttribute="leading" id="DcV-Rc-euo"/>
                        <constraint firstItem="bTW-ts-Baw" firstAttribute="top" secondItem="9tL-bA-EdE" secondAttribute="top" constant="8" id="PEc-ee-Ibf"/>
                        <constraint firstAttribute="bottom" secondItem="eLo-i8-9eB" secondAttribute="bottom" constant="8" id="WW3-FB-ldP"/>
                        <constraint firstItem="bTW-ts-Baw" firstAttribute="leading" secondItem="9tL-bA-EdE" secondAttribute="leading" constant="8" id="bdR-dq-JMq"/>
                        <constraint firstItem="eLo-i8-9eB" firstAttribute="top" secondItem="bTW-ts-Baw" secondAttribute="bottom" constant="8" id="doT-5n-D5k"/>
                        <constraint firstAttribute="trailing" secondItem="bTW-ts-Baw" secondAttribute="trailing" constant="8" id="pXv-bx-R0C"/>
                        <constraint firstAttribute="trailing" secondItem="eLo-i8-9eB" secondAttribute="trailing" id="w0a-bD-o2c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aap-s8-wKR">
                    <rect key="frame" x="640" y="0.0" width="320" height="333"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-WH-dXe" customClass="AttributedLabel" customModule="Health" customModuleProvider="target">
                            <rect key="frame" x="8" y="8" width="304" height="126"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="126" id="iEf-OE-piD"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMF-sl-GbS">
                            <rect key="frame" x="0.0" y="142" width="320" height="183"/>
                            <animations/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Lbg-Up-cqH"/>
                                <outlet property="delegate" destination="-1" id="xxQ-GS-uaa"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EMF-sl-GbS" firstAttribute="leading" secondItem="Aap-s8-wKR" secondAttribute="leading" id="9Ob-Cy-9rR"/>
                        <constraint firstItem="EMF-sl-GbS" firstAttribute="top" secondItem="gKC-WH-dXe" secondAttribute="bottom" constant="8" id="Iek-KC-0Fy"/>
                        <constraint firstItem="gKC-WH-dXe" firstAttribute="leading" secondItem="Aap-s8-wKR" secondAttribute="leading" constant="8" id="P10-A5-aId"/>
                        <constraint firstAttribute="bottom" secondItem="EMF-sl-GbS" secondAttribute="bottom" constant="8" id="S2i-s7-dQM"/>
                        <constraint firstAttribute="trailing" secondItem="gKC-WH-dXe" secondAttribute="trailing" constant="8" id="Ssh-G1-JDe"/>
                        <constraint firstItem="gKC-WH-dXe" firstAttribute="top" secondItem="Aap-s8-wKR" secondAttribute="top" constant="8" id="hhH-wZ-Elj"/>
                        <constraint firstAttribute="trailing" secondItem="EMF-sl-GbS" secondAttribute="trailing" id="rOo-ma-jSM"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9tL-bA-EdE" firstAttribute="width" secondItem="Aap-s8-wKR" secondAttribute="width" id="0g9-Iv-HSZ"/>
                <constraint firstItem="9tL-bA-EdE" firstAttribute="top" secondItem="M8e-ME-v5U" secondAttribute="top" id="96m-qp-Whh"/>
                <constraint firstItem="52i-Aq-clq" firstAttribute="top" secondItem="M8e-ME-v5U" secondAttribute="top" id="CED-7t-RDH"/>
                <constraint firstItem="Aap-s8-wKR" firstAttribute="leading" secondItem="9tL-bA-EdE" secondAttribute="trailing" id="Hcc-l0-kXR"/>
                <constraint firstAttribute="trailing" secondItem="Aap-s8-wKR" secondAttribute="trailing" id="Osb-nX-S5V"/>
                <constraint firstItem="Aap-s8-wKR" firstAttribute="top" secondItem="M8e-ME-v5U" secondAttribute="top" id="Qm4-yk-pL4"/>
                <constraint firstAttribute="bottom" secondItem="Aap-s8-wKR" secondAttribute="bottom" id="UVD-u8-Nqf"/>
                <constraint firstItem="52i-Aq-clq" firstAttribute="leading" secondItem="M8e-ME-v5U" secondAttribute="leading" id="Vj1-Q6-NnF"/>
                <constraint firstItem="52i-Aq-clq" firstAttribute="top" secondItem="M8e-ME-v5U" secondAttribute="top" id="W8g-Ae-cxv"/>
                <constraint firstAttribute="bottom" secondItem="52i-Aq-clq" secondAttribute="bottom" id="Wd7-68-fPw"/>
                <constraint firstAttribute="bottom" secondItem="9tL-bA-EdE" secondAttribute="bottom" id="gOg-tz-2OR"/>
                <constraint firstAttribute="bottom" secondItem="52i-Aq-clq" secondAttribute="bottom" id="gkd-Y8-gpU"/>
                <constraint firstItem="52i-Aq-clq" firstAttribute="leading" secondItem="M8e-ME-v5U" secondAttribute="leading" id="pf5-ig-0E4"/>
                <constraint firstItem="9tL-bA-EdE" firstAttribute="width" secondItem="52i-Aq-clq" secondAttribute="width" id="rr5-Gg-NAn"/>
                <constraint firstItem="9tL-bA-EdE" firstAttribute="leading" secondItem="52i-Aq-clq" secondAttribute="trailing" id="zVM-sn-jwD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Vj1-Q6-NnF"/>
                    <exclude reference="W8g-Ae-cxv"/>
                    <exclude reference="gkd-Y8-gpU"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1394" y="325.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="15" height="26"/>
        <image name="buttonBg" width="19" height="19"/>
    </resources>
</document>
